# wireguard-like config with network map
# is shared across all the nodes
# probably distributed via HTTPS
# and updated frequently

[DHT]
Bootstrap=/ip4/127.0.0.1/tcp/4422/ipfs/QmeHKCHLihQHdjcReNgRFK2xEbYrxqh1jqFjNpSxxwUnhr
NetworkID=pe2pe

[Node-relay1]
Address=13.37.0.1
Key=QmeHKCHLihQHdjcReNgRFK2xEbYrxqh1jqFjNpSxxwUnhr
OnionKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEYeQPV93rM3A3TGcQhudtOXR3mxKsMKM+uzDX2uhVSEqW+l8hPqWf3bLKes9LOyCgzhxAyECh/WwfC7GajmVfjA==
Trusted=true

[Node-team1]
Address=10.0.0.1
Key=QmZeFykRKmid2bhKXrZGDourB1wAv2seBogABN1Vjv11er
OnionKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7nTABVWUQ8EMQS0Gou9J7JenYB5VykVz6vxrkEZd1kZC5ycE37zbnf1qMg994RkFFMXv7bMLBs9AO3sJg5iNkg==

[Node-team2]
Address=10.0.0.2
Key=Qmb2PW7BxToPJdKmkcFaRJ53UvZPxLjzknEW1PNf9ZuPjx
OnionKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErXReaSn4yVSRtSGVNaHQFgGlm94ej8hp/I7qwkvJPxv1wj1jLAHbXPvIg+fTC9VcSgMS7mi4LTuIfBYoc+mh+Q==

[Node-team3]
Address=10.0.0.3
Key=QmdTpWGiRkBewFBayCicPMoUriopSnxcRwM1CQp2p5xntW
OnionKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbQJ/HC0FvjKcV93g+ztZF301oIaoVN69DfdOrLA9ycQ9NisHmSeVaW2YtT4VJVSza6ySmuxbhzsJ5UMcIokADA==
